{
  "pages": [
    "pages/index/index",
    "pages/search-by-address/index",
    "pages/search-by-company/index",
    "pages/route-detail/index",
    "pages/company-detail/index",
    "pages/correction/index",
    "pages/privacy/index",
    "pages/disclaimer/index",
    "pages/admin/index/index",
    "pages/admin/list/index",
    "pages/admin/edit/index",
    "pages/admin/quality/index",
    "pages/admin/import/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7F6F3",
    "navigationBarTitleText": "物流专线查询",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F6F3"
  },
  "tabBar": {
    "color": "#9B9A97",
    "selectedColor": "#0B6E99",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/search-by-address/index",
        "text": "查专线"
      },
      {
        "pagePath": "pages/search-by-company/index",
        "text": "查公司"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "privacy-modal": "/components/privacy-modal/index"
  }
}
