{
  "name": "createIndexes",
  "version": "1.0.0",
  "description": "数据库索引清单（索引需在云开发控制台手动创建，本函数仅提供清单查询）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
